<resources>
    <string name="app_name">Walrus</string>
    <string name="title_news_list">What\'s \nthe buzz? </string>
    <string name="see_full_news">See Full News</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="view_news_list">Tap to move \nto view \nNews List</string>
</resources>
